{
  "name": "pod-studio-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.25.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vercel/node": "^3.0.22",
    "typescript": "^5.3.3"
  }
}
